jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:1433/stage3?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=wocaibuhuiba555
initialSize=5
maxActive=10
maxWait=3000